# fuse-test

./: README.md  pom.xml
src/main/java/org/amarques/test/fuse/: Application.java
src/main/java/org/amarques/test/fuse/model/: User.java
src/main/java/org/amarques/test/fuse/processor/: ResponseProcessor.java
src/main/java/org/amarques/test/fuse/service/: HealthService.java
src/main/resources/: application.properties
src/main/resources/spring/: camel-context.xml
